# README

[![Maintainability](https://api.codeclimate.com/v1/badges/51aa08d8908ab501d537/maintainability)](https://codeclimate.com/github/joel/my-rails-5-2-1-api-app/maintainability)

[![Inline docs](http://inch-ci.org/github/joel/my-rails-5-2-1-api-app.svg?branch=master)](http://inch-ci.org/github/joel/my-rails-5-2-1-api-app)

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
